Windows number: 1
Pharmacists number: 1
Clients in queue number: 2

- Hello, please help me with my symptoms: 
*back_pain
- Hello! There you go: 

Type: Ointment
Name: Traumon
Producer: Mylan
Substance: etofenamatum
Prescripted: 0
Position : 308
Symptoms : back_pain skin_inflammation 
Base price: 31 zl
Taxed price: 35.65 zl

 
Pharmacist id 1574 supports client
Client: Brendan Action: ask about medicines

Windows number: 1
Pharmacists number: 1
Clients in queue number: 1

Pharmacist id 1574 supports client
Client: Brendan Action: leave Pharmacy

Windows number: 1
Pharmacists number: 1
Clients in queue number: 1

Pharmacist id 1574 supports client
Client: Molly Action: leave Pharmacy

Windows number: 1
Pharmacists number: 1
Clients in queue number: 0

Windows number: 1
Pharmacists number: 1
Clients in queue number: 2

- Hello, please help me with my symptoms: 
*dry_cough
*food_poisoning
*bacterial_flore
- Hello! There you go: 

Type: Pills
Name: Florcontrol
Producer: Doz
Substance: Bifidobacterium_animalis
Prescripted: 0
Position : 110
Symptoms : bacterial_flore 
Base price: 10 zl
Taxed price: 12.3 zl

 Type: Pills
Name: Active_coal
Producer: Medipharm
Substance: active_coal
Prescripted: 0
Position : 108
Symptoms : food_poisoning stomachache 
Base price: 15 zl
Taxed price: 18.45 zl

 Type: Syrup
Name: Thiocodin
Producer: Unia
Substance: Codeine_phosphoran
Prescripted: 0
Position : 1
Symptoms : dry_cough wet_cough 
Base price: 12 zl
Taxed price: 12.96 zl

 
Pharmacist id 1574 supports client
Client: Dominique Action: ask about medicines

Windows number: 1
Pharmacists number: 1
Clients in queue number: 3

Pharmacist id 1574 supports client
Client: Dominique Action: buy medicines

Windows number: 1
Pharmacists number: 1
Clients in queue number: 3

Client: Dominique Action: get invoice

_____________________________________________________________
|                                                           |
| Pharmacy 'Pharmax' limited liability company              |
| Siedmiogrodzka street 13c                                 |
| 01-204 Warsaw, Poland                                     |
| NIP: 0123456609                                           |
| Phone: +48 321 243 967                                    |
|                                                           |
|                                                           |
|                   VAT INVOICE                             |
|                                                           |
|                                                           |
|                                                           |
|               name:       producer:    tax:  base:  total:|
|         Florcontrol             Doz     23%  10.00    12.3|
|         Active_coal       Medipharm     23%  15.00   18.45|
|           Thiocodin            Unia      8%  12.00   12.96|
_____________________________________________________________
|                                                           |
|                  TOTAL BASE:                         37.00|
|                   TOTAL TAX:                          6.71|
|                       TOTAL:                         43.71|
| Sell to: Dominique                                              
| NIP: 1203639637                                           |
|                                                           |
_____________________________________________________________
Windows number: 1
Pharmacists number: 1
Clients in queue number: 3

- Hello, please help me with my symptoms: 
*stomachache
- Hello! There you go: 

Type: Pills
Name: Active_coal
Producer: Medipharm
Substance: active_coal
Prescripted: 0
Position : 108
Symptoms : food_poisoning stomachache 
Base price: 15 zl
Taxed price: 18.45 zl

 
Pharmacist id 1574 supports client
Client: Lacey Action: ask about medicines

Windows number: 1
Pharmacists number: 1
Clients in queue number: 3

Pharmacist id 1574 supports client
Client: Lacey Action: buy medicines

Windows number: 1
Pharmacists number: 1
Clients in queue number: 4

Client: Lacey Action: get receipt

_____________________________________________________________
|                                                           |
| Pharmacy 'Pharmax' limited liability company              |
| Siedmiogrodzka street 13c                                 |
| 01-204 Warsaw, Poland                                     |
| NIP: 0123456609                                           |
| Phone: +48 321 243 967                                    |
|                                                           |
|                                                           |
|                   FISCAL RECEIPT                          |
|                                                           |
|                                                           |
|                                                           |
|               name:       producer:    tax:  base:  total:|
|         Active_coal       Medipharm     23%  15.00   18.45|
_____________________________________________________________
|                                                           |
|                  TOTAL BASE:                         15.00|
|                   TOTAL TAX:                          3.45|
|                       TOTAL:                         18.45|
|                                                           |
_____________________________________________________________
Client: Lacey Action: get invoice

_____________________________________________________________
|                                                           |
| Pharmacy 'Pharmax' limited liability company              |
| Siedmiogrodzka street 13c                                 |
| 01-204 Warsaw, Poland                                     |
| NIP: 0123456609                                           |
| Phone: +48 321 243 967                                    |
|                                                           |
|                                                           |
|                   VAT INVOICE                             |
|                                                           |
|                                                           |
|                                                           |
|               name:       producer:    tax:  base:  total:|
|         Active_coal       Medipharm     23%  15.00   18.45|
_____________________________________________________________
|                                                           |
|                  TOTAL BASE:                         15.00|
|                   TOTAL TAX:                          3.45|
|                       TOTAL:                         18.45|
| Sell to: Lacey                                              
| NIP: 1072794832                                           |
|                                                           |
_____________________________________________________________
